<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="@color/orange"
    app:circularflow_radiusInDP="10dp"
    tools:context=".ResultadoFragment3"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/has_empatado"
        android:textSize="60sp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|center_vertical">


        <ImageView
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/btnn"
            tools:layout_editor_absoluteY="553dp" />

        <TextView
            android:id="@+id/rejugar"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="40dp"
            android:text="VOLVER A JUGAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/btnn" />
        <TextView
            android:id="@+id/menuppal"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="25dp"
            android:text="MENU PRINCIPAL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>